<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UpdatePanelWpUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UpdatePanelWp\" Type="ElementManifest" />
    <ProjectItemFile Source="UpdatePanelWp.webpart" Target="UpdatePanelWp\" Type="ElementFile" />
    <ProjectItemFile Source="UpdatePanelWpUserControl.ascx" Target="CONTROLTEMPLATES\TestProjesi.Webparts\UpdatePanelWp\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TestProjesi.Webparts.UpdatePanelWp" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>