<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AjaxPageWpUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AjaxPageWp\" Type="ElementManifest" />
    <ProjectItemFile Source="AjaxPageWp.webpart" Target="AjaxPageWp\" Type="ElementFile" />
    <ProjectItemFile Source="AjaxPageWpUserControl.ascx" Target="CONTROLTEMPLATES\TestProjesi.Webparts\AjaxPageWp\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TestProjesi.Webparts.AjaxPageWp" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>